<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            style="@style/ActionBarImageStyle"
            android:src="@drawable/icon_colors"
            android:transitionName="colors_logo"/>
        <TextView
            style="@style/ActionBarTextStyle"
            android:text="@string/colors_title"
            android:transitionName="colors_text" />
    </LinearLayout>
</RelativeLayout>