<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <ImageView
            android:id="@+id/image_view_play"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:layout_gravity="center"
            android:src="@drawable/play"
            android:clickable="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:id="@+id/id_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_view_play"
            android:layout_toLeftOf="@+id/image_view_icon"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/id_eng_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:textSize="20sp"
                tools:text="Father"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/id_maori_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:textSize="20sp"
                tools:text="Pāpā"
                android:textStyle="bold"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/image_view_icon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            tools:src="@drawable/icon_father"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>